{
    "name": "web-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 80",
        "build": "next build",
        "start": "next start -p 80",
        "export": "next export",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.7.8",
        "@emotion/css": "^11.10.6",
        "@emotion/react": "^11.10.4",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.4",
        "@faker-js/faker": "^7.6.0",
        "@iconify/react": "^4.0.0",
        "@mui/icons-material": "^5.10.9",
        "@mui/lab": "^5.0.0-alpha.103",
        "@mui/material": "^5.10.9",
        "@mui/x-data-grid": "^5.17.14",
        "@mui/x-date-pickers": "^6.2.1",
        "apexcharts": "^3.36.0",
        "change-case": "^4.1.2",
        "date-fns": "^2.29.3",
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.1",
        "framer-motion": "^10.12.4",
        "graphql": "^16.6.0",
        "jwt-decode": "^3.1.2",
        "next": "13.0.1",
        "path-to-regexp": "^6.2.1",
        "prop-types": "^15.8.1",
        "react": "18.2.0",
        "react-big-calendar": "^1.6.9",
        "react-custom-scrollbars-2": "^4.5.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.43.9",
        "react-lazy-load-image-component": "^1.5.5",
        "react-nice-avatar": "^1.4.0",
        "react-slick": "^0.29.0",
        "react-social-icons": "^5.15.0",
        "react-top-loading-bar": "^2.3.1",
        "simplebar-react": "^2.4.3",
        "slate": "^0.91.4",
        "slate-history": "^0.86.0",
        "slate-react": "^0.91.10",
        "slick-carousel": "^1.8.1"
    }
}
