{
  "name": "cc-web-client",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "eslint .",
    "sitemap": "node ./sitemap-cc.js && node ./sitemap-life.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@iconify/react": "^6.0.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/icons-material": "^6.1.4",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@next/mdx": "15.5.6",
    "@svgr/webpack": "^8.1.0",
    "@urql/next": "^2.0.0",
    "add-dependencies": "^1.1.0",
    "add-to-calendar-button-react": "^2.8.5",
    "browser-image-resizer": "^2.4.1",
    "cookies-next": "^4.3.0",
    "dayjs": "^1.11.13",
    "docx": "^9.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.9",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.25",
    "next": "15.5.6",
    "next-mdx-remote": "^5.0.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^8.2.0",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.2.10",
    "react-hook-form": "^7.53.1",
    "react-is": "19.2.0",
    "react-nice-avatar": "^1.5.0",
    "react-pdf": "^9.2.1",
    "react-pdf-html": "^2.1.2",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "string-to-color": "^2.2.2",
    "tippy.js": "^6.3.7",
    "urql": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.6"
  }
}
